#BlueJ package file
dependency1.from=Driver
dependency1.to=Trip
dependency1.type=UsesDependency
dependency10.from=UMeR
dependency10.to=Trip
dependency10.type=UsesDependency
dependency11.from=UMeR
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Client
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Driver
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Trip
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=UMeR
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Van
dependency19.type=UsesDependency
dependency2.from=Van
dependency2.to=Client
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Bike
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Helicopter
dependency21.type=UsesDependency
dependency22.from=Trip
dependency22.to=User
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=Trip
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=Driver
dependency24.type=UsesDependency
dependency3.from=User
dependency3.to=Trip
dependency3.type=UsesDependency
dependency4.from=Bike
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Van
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Helicopter
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=UMeR
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=UMeR
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=UMeR
dependency9.to=Vehicle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=643
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=70
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=230
target11.height=50
target11.name=Bike
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=150
target2.height=50
target2.name=Helicopter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=150
target3.height=50
target3.name=Trip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=UMeR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=20
target5.height=50
target5.name=Van
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=150
target6.height=50
target6.name=User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=70
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=150
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=10
target9.height=50
target9.name=Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=230
