#BlueJ package file
dependency1.from=Client
dependency1.to=Trip
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Trip
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Driver
dependency11.type=UsesDependency
dependency12.from=Bike
dependency12.to=Client
dependency12.type=UsesDependency
dependency13.from=Van
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Helicopter
dependency14.to=Client
dependency14.type=UsesDependency
dependency2.from=Trip
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Trip
dependency3.type=UsesDependency
dependency4.from=Van
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Trip
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Driver
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.editor.height=393
package.editor.width=652
package.editor.x=178
package.editor.y=106
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=278
target11.editor.y=7
target11.height=50
target11.name=Bike
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Trip
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=UMeR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=273
target4.editor.y=8
target4.height=50
target4.name=Van
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=303
target5.editor.y=0
target5.height=50
target5.name=Helicopter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=215
target7.editor.y=3
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=15
target8.editor.y=43
target8.height=50
target8.name=Test
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=118
target9.editor.y=100
target9.height=50
target9.name=Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=230
