#BlueJ package file
dependency1.from=Van
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Company
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=Trip
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=UMeR
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Trip
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Trip
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=Driver
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=Trip
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=Trip
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Van
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=Bike
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Helicopter
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=UMeR
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Company
dependency24.type=UsesDependency
dependency25.from=UMeR
dependency25.to=Driver
dependency25.type=UsesDependency
dependency26.from=UMeR
dependency26.to=Client
dependency26.type=UsesDependency
dependency27.from=UMeR
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=UMeR
dependency28.to=Company
dependency28.type=UsesDependency
dependency29.from=UMeR
dependency29.to=Trip
dependency29.type=UsesDependency
dependency3.from=Bike
dependency3.to=Client
dependency3.type=UsesDependency
dependency30.from=UMeR
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=UMeR
dependency31.to=Helicopter
dependency31.type=UsesDependency
dependency32.from=UMeR
dependency32.to=CustomProbabilisticDistribution
dependency32.type=UsesDependency
dependency4.from=Van
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Helicopter
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=Trip
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Company
dependency9.to=Driver
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=553
editor.fx.0.y=0
objectbench.height=80
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.826
package.editor.height=406
package.editor.width=643
package.editor.x=3
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=32
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.height=50
target10.name=Test
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=10
target11.height=50
target11.name=CustomProbabilisticDistribution
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=10
target11.y=130
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=290
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=230
target14.height=50
target14.name=Bike
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=150
target2.height=50
target2.name=Helicopter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=150
target3.height=50
target3.name=Trip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=120
target4.height=50
target4.name=UMeR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=20
target5.height=50
target5.name=Van
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=150
target6.height=50
target6.name=User
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=70
target7.height=50
target7.name=Driver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=230
target8.height=50
target8.name=Vehicle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=70
target9.height=50
target9.name=Car
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=150
